apiVersion: apps/v1 
kind: Deployment
metadata:
  name: access-monitor-front-deployment
spec:
  selector:
    matchLabels:
      app: access-monitor
  replicas: 1
  template:
    metadata:
      labels:
        app: access-monitor
    spec:
      containers:
      - name: front
        image: farcosatomic/front:v1
        ports:
        - containerPort: 3000
        env: 
        - name: MONITOR_NOMBRE
          value: Juan

