apiVersion: v1
kind: Service
metadata:
  name: access-monitor-front-service
spec:
#  type: NodePort
  ports:
  - name: http
    port: 6000
    targetPort: 3000
  selector: 
    app: access-monitor
  # ports:
  #   - port: 8080
  #     targetPort: 3000
