apiVersion: apps/v1 
kind: Deployment
metadata:
  name: database-gui-deployment
spec:
  selector:
    matchLabels:
      app: access-monitor
  replicas: 1 
  template:
    metadata:
      labels:
        app: access-monitor
    spec:
      containers:
      - name: database-gui
        image: mongo-express
        ports:
        - containerPort: 8081


